# README #
SEE
http://pythonclub.com.br/testes-de-carga-com-o-locust.html
http://savorywatt.com/2014/06/30/load-testing-with-locust-io/

### Erro [ WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!] ###

1 - Apagar conteudo
# vi /root/.ssh/known_hosts 
Ao entrar no arquivo known_hosts, apague todo o seu conteúdo. 

2 - Importe uma nova chave RSA
link: http://docs.aws.amazon.com/pt_br/codecommit/latest/userguide/setting-up-ssh-unixes.html

cat id_rsa.pub
IAM -> seleciona o user -> Security Credentials -> SSH keys for AWS CodeCommit --> Import SSH

Criar/Editar arquivo .ssh/config

Host git-codecommit.*.amazonaws.com
  User XXXXXXXXXXXXXXXXXX
  IdentityFile ~/.ssh/id_rsa


From the terminal, run the following command to change the permissions for the config file:
chmod 600 config

Run the following command to test your SSH configuration:
ssh git-codecommit.us-east-1.amazonaws.com