docker run -d -it
-p "8085:8080" \
-h $HOSTNAME \
-e "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY" \
-e "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" \
-e "AWS_REGION=$REGION" \
-e "QUEUE_NAME=order-manager-api-callback" \
-e "QUEUE_NAME_FAILURES=order-manager-api-callback-dlq" \
-e "RAILS_ENV=$ENVIROMENT" \
-e "NEW_RELIC_KEY=" \
-e "DATABASE_URL=$ORDER_MANAGER_DB" \
m4ucorp/cielolio:cielo-lio-order.24-1e1d215

docker run -d -it -p "8085:8080" -h 10.22.128.28 -e "AWS_ACCESS_KEY_ID=AKIAJWKXPR4DUL5XT55A" -e "AWS_SECRET_ACCESS_KEY=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" -e "AWS_REGION=us-east-1" -e "QUEUE_NAME=order-manager-api-callback" -e "QUEUE_NAME_FAILURES=order-manager-api-callback-dlq" -e "RAILS_ENV=production" -e "NEW_RELIC_KEY=5027e872caff3c9872e09e8c5604ec98a0ff098a" -e "DATABASE_URL=postgres://myuser:changepass@order-rds.cbngxjyts1q8.us-east-1.rds.amazonaws.com:5432/postgres" m4ucorp/cielolio:cielo-lio-order.24-1e1d215
